function Prompt
{
$env:COMPUTERNAME + ":" + (Get-Location) + "  "
}
function Color-Console {
    $Host.ui.rawui.backgroundcolor = "black"
    $hosttime = (Get-ChildItem -Path $PSHOME\pwsh.exe).CreationTime
    $hostversion="$($Host.Version.Major)`.$($Host.Version.Minor)"
    $Host.UI.RawUI.WindowTitle = "PowerShell $hostversion ($hosttime)"
    #Clear-Host
  }

  Color-Console

  # function Write-Image {

# }
Import-Module PSWriteColor
#Clear-Host
# # Example 1                        
# Write-Color "..............................................", ",,,,,,,,,,,,,,,,,,,,,,,,,,,,,", "............................................." -Color Black, White, Black -ShowTime

# Example 2
# Write-Color "[i] ", "I will send email soon...", "Get ready.." -Color White
# Write-Color "[i] ", "Sending email...." -Color White, White -NoNewLine

Clear-Host

$Output = '
<font size="-3">
<pre><font color=#202021>//--//1-//--11/-1/-1---//0----/----/-/----0/---1/-----/-/1--/0---/-/-0/0---0-0-/---1-//1----1/10--/-1/----//-0/-/00--1--/--//-/1--</font><br><font color=#202021>--0--/---/11/--/-/-///---/----/-/--/---110-1-//0/-----//-/01-/--/-//---/---/-/-0-/---1-0//----0//-----110--/--/---/1101--/10-110-/</font><br><font color=#202021>/-//---//-------1//----/---/-//-/1-//0---0---//--///-/0--0--0-/1--/--110-/-//-010-0--//0/0-1-/-/----/0///-/--0--1/--00/---//1-//1-</font><br><font color=#202021>-0---//--/---/-1--/-0-----/-//-//--0------//-----/------/-//-/--/-//--/0/----//---0////0-/-1//----/-/-/--01-//-------/1-/--/-1--1-</font><br><font color=#202021>--0-//--1-1/-/1-/---1--0/1---/-/---00/1--1---01-10//--/1-/00/-/--/-0----/---/----/0----1-0/10----/1//-/-/-/--/-/-//-/--/1-/-/---0/</font><br><font color=#202021>1-0/----1-----/-//----//-1///1///-//0----1---/-1/10-----/1//----/--//--/10////--0-/---//1///0-01-/---0--------/--/-//-/1//-//1-//0</font><br><font color=#202021>-/--//0--///--1---//-1//-1/--//10-1/---///-1-/--/0-/--0-0--/-//---01-------1----/0-/-10--//--/-///--/-0----/10--00-/1-/10---///---</font><br><font color=#202021>-------0-/-///-/---0--0---/-0/-/-/-----//0-1/0/-0//0-/0---0-/-</font><font color=#1f2527>/</font><font color=#1f282b>-</font><font color=#202325>/</font><font color=#202021>--/-/--//-/-1/-1--11-0/11/---/---//-/--0--01-0--/----/0//-1//0-//</font><br><font color=#202021>-//-/-/---------/-/---/0-/-//-0--/-/-/-//-///----/1-/-0//0-0-</font><font color=#202f31>/</font><font color=#0b89ad>-</font><font color=#0799c3>/</font><font color=#0c83a6>/</font><font color=#155e72>1</font><font color=#1d383f>-</font><font color=#1f272a>-</font><font color=#202122>1</font><font color=#202021>///1-/1-10-0-//--/---/-/--1//----1/-//1/-/-1--/-/11/1--/-//--</font><br><font color=#202021>1---/--1---1/----///0/----/-/11-----/0-/0---/-/--//-//-</font><font color=#202222>-</font><font color=#1d2f29>-</font><font color=#1d3129>/</font><font color=#1f2624>-</font><font color=#202021>--</font><font color=#20282a>/</font><font color=#126a82>-</font><font color=#0893bb>/</font><font color=#02a5d5>-</font><font color=#01acdf>/</font><font color=#01abde>/</font><font color=#0894bc>-</font><font color=#10728d>/</font><font color=#194b58>-</font><font color=#1e2d32>/</font><font color=#202425>1</font><font color=#202021>1/--/-1-/1-/----001--/-1-/-/-/00---/1----/-1/0--1//-0/1---</font><br><font color=#202021>-///-/--//----/--1----/1--/----------//------//1-/---/-</font><font color=#165b3f>-</font><font color=#03cb79>/</font><font color=#02cf7b>-</font><font color=#08ab69>0</font><font color=#107a50>-</font><font color=#1a4534>/</font><font color=#1e2c27>/</font><font color=#202122>/</font><font color=#202223>1</font><font color=#1d383f>-</font><font color=#15596c>-</font><font color=#0d80a1>-</font><font color=#049ecc>0</font><font color=#02a9db>/</font><font color=#00ade1>-</font><font color=#04a2d0>-</font><font color=#0c83a6>-</font><font color=#155f73>-</font><font color=#1c3840>/</font><font color=#1f282c>-</font><font color=#202122>1</font><font color=#202021>1//--//1/-/0--1-/--/-01/---0/-/--/-///0/--/---///-1-/-</font><br><font color=#202021>--/--010/--/--//--/1-///--//0------0-1/-0---////</font><font color=#202122>-</font><font color=#1e2e28>-</font><font color=#1d3029>-</font><font color=#1f2523>-</font><font color=#202021>00/</font><font color=#1d322a>/</font><font color=#11774e>-</font><font color=#08ad6a>-</font><font color=#03cd7a>/</font><font color=#00d981>1</font><font color=#00da81>1</font><font color=#05bc72>/</font><font color=#0d8f5a>/</font><font color=#16593f>-</font><font color=#1d322a>/</font><font color=#202121>1</font><font color=#202021>-</font><font color=#1f2a2d>-</font><font color=#194855>-</font><font color=#126c85>-</font><font color=#0892ba>-</font><font color=#03a4d4>/</font><font color=#01acdf>1</font><font color=#02abdd>-</font><font color=#0893bb>-</font><font color=#10728e>-</font><font color=#194b58>/</font><font color=#1e2e34>-</font><font color=#202426>-</font><font color=#202021>--/1//0/-/1/-1--/--/--/-/---1/--/-00/1-/1-/-0---/-/</font><br><font color=#202021>--10/0///--0/-0--/-1---//-/1/-/1/----0--10-----/</font><font color=#17523b>-</font><font color=#05c074>/</font><font color=#04c576>/</font><font color=#0aa364>-</font><font color=#12724b>-</font><font color=#1a4132>/</font><font color=#1e2b27>-</font><font color=#202121>-</font><font color=#202021>-</font><font color=#202121>0</font><font color=#1c382e>1</font><font color=#156344>-</font><font color=#0c985f>-</font><font color=#04c476>-</font><font color=#01d57e>1</font><font color=#00dc82>0</font><font color=#03c778>-</font><font color=#1b4032>/</font><font color=#202021>/-/-</font><font color=#202223>-</font><font color=#1d3840>/</font><font color=#16596b>-</font><font color=#0d80a0>-</font><font color=#059dca>-</font><font color=#02a9da>1</font><font color=#00ade1>1</font><font color=#05a1cf>-</font><font color=#0c84a6>/</font><font color=#19505e>1</font><font color=#202021>--/-/1/--1-/-01//--/1-0----0000----/-/--/----//--0</font><br><font color=#202021>/--/////0///-/-/---/--//--/-/----/-/-1//-</font><font color=#212022>/</font><font color=#32262a>/</font><font color=#36272c>/</font><font color=#282225>1</font><font color=#202021>---</font><font color=#1c352b>-</font><font color=#108053>/</font><font color=#07b46e>/</font><font color=#02ce7a>/</font><font color=#00da81>/</font><font color=#01d880>-</font><font color=#06b76f>0</font><font color=#0e8c59>-</font><font color=#16573d>/</font><font color=#1d342b>0</font><font color=#1f2423>-</font><font color=#202021>/-</font><font color=#1e2b27>0</font><font color=#18513a>-</font><font color=#12724b>/</font><font color=#156243>-</font><font color=#1f2624>-</font><font color=#202021>0</font><font color=#202322>/</font><font color=#17553c>-</font><font color=#12704a>/</font><font color=#184f3a>-</font><font color=#1d312a>/</font><font color=#202322>-</font><font color=#202021>1</font><font color=#1f2b2e>/</font><font color=#194754>-</font><font color=#116b85>1</font><font color=#0991b8>-</font><font color=#0699c5>1</font><font color=#146c83>/</font><font color=#202021>-</font><font color=#242320>-</font><font color=#443e1c>1</font><font color=#50481a>-</font><font color=#37341e>-</font><font color=#252420>/</font><font color=#202021>//--/----/-/0---/////-//1-/----//00/--00001-</font><br><font color=#202021>--///1///---00///1-//-0----/--11----0//0-</font><font color=#54303c>-</font><font color=#dd5a82>1</font><font color=#e65d86>-</font><font color=#c35174>/</font><font color=#8b4158>-</font><font color=#4f2f39>/</font><font color=#32252a>/</font><font color=#222122>-</font><font color=#202021>-</font><font color=#202222>/</font><font color=#1b3f31>-</font><font color=#146846>/</font><font color=#0b9c61>/</font><font color=#04c476>/</font><font color=#01d67f>0</font><font color=#00dc82>-</font><font color=#03c978>0</font><font color=#0aa264>/</font><font color=#12714a>-</font><font color=#1b4132>-</font><font color=#1e2b27>/</font><font color=#202021>0---/</font><font color=#1d3029>/</font><font color=#04c274>/</font><font color=#01d880>/</font><font color=#00db82>/</font><font color=#04c375>-</font><font color=#0b9960>/</font><font color=#146545>/</font><font color=#1b3a2e>/</font><font color=#1f2725>-</font><font color=#202021>-</font><font color=#202122>/</font><font color=#202425>/</font><font color=#202021>-1</font><font color=#4d451a>-</font><font color=#efcc02>0</font><font color=#ffd900>0</font><font color=#e9c603>1</font><font color=#bba10a>-</font><font color=#817112>/</font><font color=#48411b>-</font><font color=#2e2c1f>-</font><font color=#212021>/</font><font color=#202021>/----------/-10-/--0-10-1//--//--0/-/---</font><br><font color=#202021>----10--/1--/----00-----/-/-//-//--1//---</font><font color=#33262b>-</font><font color=#894057>-</font><font color=#c85377>/</font><font color=#ea5d88>/</font><font color=#fc6392>-</font><font color=#fc6391>/</font><font color=#db5980>1</font><font color=#ab4b68>-</font><font color=#6e3849>1</font><font color=#3e2931>/</font><font color=#292325>-</font><font color=#202021>--</font><font color=#1e2e28>-</font><font color=#17533b>1</font><font color=#0f8254>0</font><font color=#06b56e>-</font><font color=#02cd7a>/</font><font color=#00db82>1</font><font color=#01d67f>/</font><font color=#06b56e>0</font><font color=#0e8a57>-</font><font color=#17553c>/</font><font color=#1d342b>/</font><font color=#1f2323>-</font><font color=#202021>/-</font><font color=#1d312a>-</font><font color=#16593e>0</font><font color=#0e8c59>/</font><font color=#05bc71>-</font><font color=#02d17d>-</font><font color=#00dc82>0</font><font color=#02d07c>-</font><font color=#08ab69>-</font><font color=#107b50>/</font><font color=#194735>-</font><font color=#1e2e28>-</font><font color=#202121>1</font><font color=#202021>-</font><font color=#242320>-</font><font color=#5a5018>0</font><font color=#938010>-</font><font color=#d0b207>/</font><font color=#edca03>0</font><font color=#fed800>-</font><font color=#f9d401>-</font><font color=#d2b406>-</font><font color=#9b860f>-</font><font color=#4c451a>/</font><font color=#242420>/</font><font color=#202021>/1--//-0-0-///-0---//0----0-///----/--</font><br><font color=#202021>/--0---0----/0//--0/---//---/0------</font><font color=#1f2625>1</font><font color=#117750>1</font><font color=#0d935d>/</font><font color=#12724d>-</font><font color=#1a4434>1</font><font color=#1e2d28>0</font><font color=#202121>-</font><font color=#212022>/</font><font color=#3f2931>-</font><font color=#6b3748>0</font><font color=#a74966>1</font><font color=#db5981>-</font><font color=#f3608d>-</font><font color=#ff6493>-</font><font color=#f05f8b>1</font><font color=#c75376>1</font><font color=#90425a>-</font><font color=#492c36>/</font><font color=#202021>10-</font><font color=#1f2323>/</font><font color=#1a4132>/</font><font color=#136a47>/</font><font color=#08ab69>-</font><font color=#00da81>0</font><font color=#00dc82>-/</font><font color=#04c777>/</font><font color=#0c935c>0</font><font color=#202121>-</font><font color=#202021>--/-</font><font color=#1f2725>-</font><font color=#194936>-</font><font color=#11764d>/</font><font color=#08ac69>-</font><font color=#03ca79>-</font><font color=#00da81>/</font><font color=#01d980>/</font><font color=#06bb71>-</font><font color=#0d915c>-</font><font color=#165b3f>0</font><font color=#1c372d>-</font><font color=#1f2423>1</font><font color=#202021>-</font><font color=#232320>-</font><font color=#463f1b>/</font><font color=#756714>-</font><font color=#b59c0b>-</font><font color=#ebc903>/</font><font color=#ffd900>0</font><font color=#f6d101>-</font><font color=#a9910d>1</font><font color=#37331e>-</font><font color=#202021>1-//0-/--0/-0---/0----//-//-/-0-/1-//</font><br><font color=#202021>----/---/1-/-1---0---11/-/-1-/---/-/</font><font color=#1d2f2a>/</font><font color=#07af6c>-</font><font color=#02cd7b>/</font><font color=#00db82>-</font><font color=#01d67f>-</font><font color=#06b870>-</font><font color=#0d8f5b>1</font><font color=#165a40>-</font><font color=#1c382e>-</font><font color=#1f2524>/</font><font color=#202021>/</font><font color=#2b2427>-</font><font color=#522f3a>-</font><font color=#853f54>/</font><font color=#c35274>/</font><font color=#e65c86>-</font><font color=#ee5f8a>/</font><font color=#b34c6c>/</font><font color=#202021>/-</font><font color=#1f2323>/</font><font color=#1c372d>/</font><font color=#16593f>1</font><font color=#0d8e5a>1</font><font color=#06b970>/</font><font color=#00d981>/</font><font color=#00db81>-</font><font color=#03cb79>1</font><font color=#08af6b>/</font><font color=#12714b>/</font><font color=#202121>1</font><font color=#202122>/</font><font color=#184452>-</font><font color=#125d75>/</font><font color=#164a5b>/</font><font color=#1c3138>/</font><font color=#1f2325>/</font><font color=#202021>0</font><font color=#202222>/</font><font color=#1c3b2f>-</font><font color=#156143>-</font><font color=#0c965e>-</font><font color=#04c074>1</font><font color=#01d57e>/</font><font color=#00dc82>/</font><font color=#03c978>/</font><font color=#0aa264>/</font><font color=#156243>-</font><font color=#1e2d28>0</font><font color=#202021>--/</font><font color=#443e1c>-</font><font color=#b0980c>-</font><font color=#fdd800>/</font><font color=#ffd900>-</font><font color=#d3b406>-</font><font color=#35311e>0</font><font color=#202021>0--/-/0---/0-/-/---///--/1-0--/-1//-</font><br><font color=#202021>//-//------1----//---/--0-/-----//1--</font><font color=#1f2524>/</font><font color=#1a4133>-</font><font color=#136948>/</font><font color=#0b9d63>0</font><font color=#04c175>-</font><font color=#01d67f>/</font><font color=#00dc82>-</font><font color=#03c979>-</font><font color=#09a768>-</font><font color=#11764f>/</font><font color=#194736>-</font><font color=#1d2e29>0</font><font color=#202121>-</font><font color=#222022>1</font><font color=#3b282f>-</font><font color=#482c35>-</font><font color=#2b2326>-</font><font color=#202021>-/</font><font color=#0f8555>0</font><font color=#03c877>-</font><font color=#00db82>-</font><font color=#00dc82>-</font><font color=#00db82>/</font><font color=#07b06b>/</font><font color=#146846>/</font><font color=#1b3e30>-</font><font color=#1f2323>/</font><font color=#202021>/-</font><font color=#1f2326>/</font><font color=#078db6>-</font><font color=#01a8da>-</font><font color=#00ade0>-</font><font color=#039ecd>-</font><font color=#0984a9>/</font><font color=#125f77>-</font><font color=#1a3c47>-</font><font color=#1e2a2e>/</font><font color=#202021>-/</font><font color=#1e2e28>-</font><font color=#17503a>-</font><font color=#108153>-</font><font color=#06b970>/</font><font color=#00d981>-</font><font color=#00db82>-</font><font color=#07b56e>1</font><font color=#17513b>/</font><font color=#202021>---</font><font color=#262620>-</font><font color=#bfa409>-</font><font color=#ffd900>0-</font><font color=#9a860e>-</font><font color=#202021>-1////-100----/---////1--1--/-------</font><br><font color=#202021>-//-//-/-/---/0-11-/--/1--/1-1-//-/-/-</font><font color=#202122>-</font><font color=#202021>/-</font><font color=#1d302a>-</font><font color=#17513b>-</font><font color=#108154>-</font><font color=#07b16d>1</font><font color=#03cc7a>-</font><font color=#00db82>1</font><font color=#01d780>-</font><font color=#06ba71>-</font><font color=#0c925d>/</font><font color=#155e42>-</font><font color=#1b3a2f>0</font><font color=#1f2524>-</font><font color=#202021>---</font><font color=#16593f>-</font><font color=#0b9d62>-</font><font color=#04c174>-</font><font color=#01d67f>/</font><font color=#00dc82>/</font><font color=#04c677>-</font><font color=#0aa465>-</font><font color=#12734c>/</font><font color=#1a4534>-</font><font color=#1e2d28>-</font><font color=#202021>//</font><font color=#1e2a2e>/</font><font color=#184453>0</font><font color=#106782>-</font><font color=#078cb5>0</font><font color=#03a1d0>/</font><font color=#00ace0>-</font><font color=#01a8da>-</font><font color=#0691bc>/</font><font color=#0f6a86>-</font><font color=#1b3740>-</font><font color=#202122>/</font><font color=#202021>/1</font><font color=#1e2b27>1</font><font color=#12704a>-</font><font color=#02d17c>-</font><font color=#00dc82>0</font><font color=#02d17c>0</font><font color=#17553d>-</font><font color=#202021>--/</font><font color=#796a13>1</font><font color=#ffd900>/1</font><font color=#ceb007>1</font><font color=#202021>01/1--1--1/1///--------/0/0--1--//00</font><br><font color=#202021>/0-00-/1/-/--/----1-/0-/-0/-///-/--//</font><font color=#12714b>1</font><font color=#0aa365>1</font><font color=#0d8f5a>1</font><font color=#165c40>-</font><font color=#1c392e>-</font><font color=#1f2423>-</font><font color=#202021>-</font><font color=#1f2524>-</font><font color=#1b3f32>-</font><font color=#146546>-</font><font color=#0b9961>/</font><font color=#05bf74>1</font><font color=#01d67f>1</font><font color=#00db82>-</font><font color=#03ca79>/</font><font color=#08aa69>0</font><font color=#117a51>-</font><font color=#194b38>-</font><font color=#1d302a>/</font><font color=#202121>1-</font><font color=#1d322a>-</font><font color=#18523b>-</font><font color=#0f8153>-</font><font color=#07b16c>0</font><font color=#03cc7a>-</font><font color=#00db82>-</font><font color=#01d47e>/</font><font color=#06b86f>/</font><font color=#0d8f5a>-</font><font color=#165b3f>1</font><font color=#1c392e>1</font><font color=#1f2323>-</font><font color=#202021>/</font><font color=#1f2326>-</font><font color=#1b3741>0</font><font color=#145468>-</font><font color=#0a80a4>/</font><font color=#02a4d5>/</font><font color=#00ade1>-</font><font color=#03a1d1>/</font><font color=#11637d>-</font><font color=#1f2528>-</font><font color=#202021>-1/</font><font color=#12724b>/</font><font color=#00dc82>-/</font><font color=#05bd72>/</font><font color=#202322>0</font><font color=#202021>--</font><font color=#746614>/</font><font color=#ffd900>-0</font><font color=#d1b307>-</font><font color=#202021>/-/01---/101-/-/---1--/-1---/1-//-/-</font><br><font color=#202021>---//-/10-/-----01/---/01---1-0---0--</font><font color=#0f8555>1</font><font color=#05be73>-</font><font color=#01d57f>-</font><font color=#00db82>/</font><font color=#03c878>1</font><font color=#09a867>-</font><font color=#11774e>-</font><font color=#194836>-</font><font color=#1e2e28>1</font><font color=#202021>--</font><font color=#1d2f2a>-</font><font color=#184e3a>0</font><font color=#107d52>-</font><font color=#08ae6b>/</font><font color=#03ca79>-</font><font color=#00db82>/</font><font color=#01d77f>-</font><font color=#05bc72>-</font><font color=#0c965f>/</font><font color=#156244>-</font><font color=#1b3d30>/</font><font color=#1f2624>-</font><font color=#202021>/</font><font color=#1f2524>/</font><font color=#1b4031>-</font><font color=#146544>-</font><font color=#0b9a60>-</font><font color=#05bf73>1</font><font color=#01d67f>-</font><font color=#00db81>/</font><font color=#03c877>-</font><font color=#0aa163>-</font><font color=#16593f>-</font><font color=#1f2725>-</font><font color=#202021>--</font><font color=#202223>-</font><font color=#19414e>/</font><font color=#0692bd>/</font><font color=#00ade1>-</font><font color=#00ace0>-</font><font color=#0e6e8b>/</font><font color=#202122>/</font><font color=#202021>--</font><font color=#1b392e>-</font><font color=#00db82>-</font><font color=#00dc82>-</font><font color=#00d880>1</font><font color=#1d2e28>0</font><font color=#202021>--</font><font color=#746614>-</font><font color=#ffd900>1/</font><font color=#d1b307>-</font><font color=#202021>--1-1-0/-----0--1-/--/----10--//---/</font><br><font color=#202021>/-///-----/--0/--/----/1--//---------/</font><font color=#1d2f29>/</font><font color=#184e38>/</font><font color=#107c51>-</font><font color=#08ad6a>-</font><font color=#03ca79>/</font><font color=#00db82>0</font><font color=#01d57f>-</font><font color=#06ba70>1</font><font color=#0d925c>/</font><font color=#165d40>-</font><font color=#1c392e>-</font><font color=#202021>//</font><font color=#1f2423>0</font><font color=#1b3d31>-</font><font color=#156244>0</font><font color=#0c955e>/</font><font color=#05bc72>-</font><font color=#01d57f>-</font><font color=#00dc82>/</font><font color=#03cc7a>-</font><font color=#08ad6b>-</font><font color=#107e53>1</font><font color=#184d39>-</font><font color=#1d2f2a>1</font><font color=#202021>--</font><font color=#1d3029>-</font><font color=#184f39>-</font><font color=#0f8254>1</font><font color=#05bf74>/</font><font color=#00dc82>/</font><font color=#01d880>/</font><font color=#0aa264>-</font><font color=#1d322a>-</font><font color=#202021>-//</font><font color=#1b3640>-</font><font color=#01a8da>/</font><font color=#00ade1>/</font><font color=#01aadd>/</font><font color=#1a3741>1</font><font color=#202021>--</font><font color=#1c352c>/</font><font color=#00db82>-</font><font color=#00dc82>/</font><font color=#00d981>/</font><font color=#1d2f29>-</font><font color=#202021>--</font><font color=#5f5517>-</font><font color=#f0cd02>-</font><font color=#f8d301>-</font><font color=#b39a0b>-</font><font color=#202021>---------/---/--1/--//------/0011--/</font><br><font color=#202021>--0-/0--//-------101/-/0//-/-0--///-/</font><font color=#1f2426>-</font><font color=#1d2c31>/</font><font color=#202224>-</font><font color=#202021>-</font><font color=#1f2523>1</font><font color=#1b3d30>1</font><font color=#156243>-</font><font color=#0c965e>1</font><font color=#05bd72>1</font><font color=#01d67f>/</font><font color=#00db81>/</font><font color=#04c275>-</font><font color=#1c362c>-</font><font color=#202021>1--/-</font><font color=#1d2e29>0</font><font color=#194b38>/</font><font color=#117950>0</font><font color=#08ab69>-</font><font color=#03c879>/</font><font color=#00db82>-</font><font color=#01d780>/</font><font color=#05bc72>-</font><font color=#0f8255>-</font><font color=#1c392f>-</font><font color=#202021>1--</font><font color=#1d332b>-</font><font color=#0e8857>-</font><font color=#06ba70>-</font><font color=#07b06c>1</font><font color=#1b3f31>/</font><font color=#202021>-/--</font><font color=#0499c5>-</font><font color=#00ade1>--</font><font color=#164d5e>0</font><font color=#202021>0-</font><font color=#1c352c>1</font><font color=#00db82>-</font><font color=#00dc82>/</font><font color=#00d981>1</font><font color=#1d2f29>-</font><font color=#202021>--</font><font color=#232320>-</font><font color=#4a421b>-</font><font color=#52491a>0</font><font color=#302e1e>-</font><font color=#202021>-101--0/-/-/1---//-/-------1--//----</font><br><font color=#202021>/0/-1//---1-//0/-//--1-//---00--/-/1</font><font color=#1e292e>1</font><font color=#0888ae>/</font><font color=#0596c1>/</font><font color=#0986ad>-</font><font color=#116179>/</font><font color=#193f4b>0</font><font color=#1e2a2e>-</font><font color=#202021>--</font><font color=#1d2f29>0</font><font color=#194c37>/</font><font color=#146947>-</font><font color=#17553c>1</font><font color=#1f2423>/</font><font color=#202021>/</font><font color=#146846>1</font><font color=#0aa264>-</font><font color=#0d915b>-</font><font color=#155f41>-</font><font color=#1b3a2f>-</font><font color=#202222>-</font><font color=#202021>/</font><font color=#1f2423>-</font><font color=#1b3b30>1</font><font color=#156043>-</font><font color=#09a366>-</font><font color=#01d67f>-</font><font color=#00dc82>/</font><font color=#04c577>-</font><font color=#156144>/</font><font color=#202121>-</font><font color=#202021>-1-</font><font color=#1e2c27>/</font><font color=#1f2624>1</font><font color=#202021>-/-/-</font><font color=#0597c3>0</font><font color=#00ade1>1-</font><font color=#164e60>-</font><font color=#202021>/-</font><font color=#1c352c>-</font><font color=#00db82>/</font><font color=#00dc82>-</font><font color=#00d981>-</font><font color=#1d2f29>/</font><font color=#202021>/</font><font color=#202121>1</font><font color=#1d3029>/</font><font color=#184b37>-</font><font color=#18533b>1</font><font color=#1d332b>/</font><font color=#202021>---0--/-/-/10-/-/--/1--/0---/------/</font><br><font color=#202021>-/---//01-/1---///---0--1--/-1/1-//-</font><font color=#1f2528>-</font><font color=#11627c>1</font><font color=#0889b1>0</font><font color=#03a0d0>/</font><font color=#00ade1>-</font><font color=#01a7d9>/</font><font color=#0594bf>-</font><font color=#0d7696>-</font><font color=#154f61>/</font><font color=#1b353d>/</font><font color=#1f2224>/</font><font color=#202021>---/</font><font color=#107c50>-</font><font color=#05bc71>/</font><font color=#01d67f>-</font><font color=#00db81>/</font><font color=#03c878>-</font><font color=#0b9c61>/</font><font color=#184f39>-</font><font color=#202222>-</font><font color=#202021>//</font><font color=#1f2524>-</font><font color=#156144>-</font><font color=#02d17d>/</font><font color=#00dc82>0</font><font color=#01d47e>/</font><font color=#16553e>/</font><font color=#202021>//-</font><font color=#1e2c27>-</font><font color=#17543c>-</font><font color=#17553c>/</font><font color=#1e2d27>0</font><font color=#202021>01-</font><font color=#0597c3>-</font><font color=#00ade1>/-</font><font color=#164e60>/</font><font color=#202021>//</font><font color=#1c352c>-</font><font color=#00db82>/</font><font color=#00dc82>-</font><font color=#00d981>/</font><font color=#184b38>/</font><font color=#156343>-</font><font color=#0c985f>-</font><font color=#05be73>-</font><font color=#01d67f>/</font><font color=#00db81>-</font><font color=#0aa164>-</font><font color=#202021>/--/1---///0-1-----//-/-0--0/-0-11--</font><br><font color=#202021>--0///-/--001----//----0---//----1--//</font><font color=#1f2427>1</font><font color=#1b353e>-</font><font color=#155164>1</font><font color=#0c789a>-</font><font color=#0595c0>/</font><font color=#01a9db>-</font><font color=#00ace0>/</font><font color=#039ecd>/</font><font color=#0889af>/</font><font color=#11637d>-</font><font color=#18404d>-</font><font color=#1e272b>/</font><font color=#202021>-1</font><font color=#1d2f29>-</font><font color=#194b37>-</font><font color=#0e8756>-</font><font color=#03c979>/</font><font color=#00dc82>-</font><font color=#02d27d>/</font><font color=#0e8756>-</font><font color=#1f2725>/</font><font color=#202021>-/-</font><font color=#0f8255>/</font><font color=#00dc82>/-</font><font color=#08ac6b>/</font><font color=#202021>--/</font><font color=#107d51>-</font><font color=#00da81>/-</font><font color=#0f8153>0</font><font color=#202021>-1-</font><font color=#0597c3>-</font><font color=#00ade1>//</font><font color=#164e60>0</font><font color=#202021>/0</font><font color=#1c352c>-</font><font color=#00db82>0</font><font color=#00dc82>-0</font><font color=#02cd7a>-</font><font color=#00db82>-</font><font color=#01d57e>-</font><font color=#03ca79>/</font><font color=#00dc82>-1</font><font color=#07b56e>/</font><font color=#202021>1--1-/---0//0/0--/-0/0///--0-0--/---</font><br><font color=#202021>-/////1/--10-------1-1/0-/-100/1-1/0-</font><font color=#1d322a>/</font><font color=#1a4433>1</font><font color=#1d312a>-</font><font color=#202021>-</font><font color=#202022>-</font><font color=#1d2c31>-</font><font color=#193f4c>/</font><font color=#11647d>0</font><font color=#0888ae>/</font><font color=#03a0cf>/</font><font color=#00ade1>-</font><font color=#01a7d9>/</font><font color=#0791ba>-</font><font color=#135b72>/</font><font color=#1e292d>/</font><font color=#202021>--0</font><font color=#1a4032>0</font><font color=#06b76f>-</font><font color=#00dc82>0</font><font color=#00db81>-</font><font color=#0f8354>1</font><font color=#202021>1-/</font><font color=#155f43>0</font><font color=#00dc82>--</font><font color=#04c478>-</font><font color=#202021>-/-</font><font color=#0e8d59>1</font><font color=#00dc82>1-</font><font color=#0c915b>-</font><font color=#202021>0-0</font><font color=#0597c3>/</font><font color=#00ade1>10</font><font color=#164e60>/</font><font color=#202021>/-</font><font color=#1e2d28>-</font><font color=#04c576>/</font><font color=#01d980>/</font><font color=#03c978>/</font><font color=#09a767>-</font><font color=#11764e>-</font><font color=#194735>/</font><font color=#12724b>-</font><font color=#00dc82>0-</font><font color=#07b56e>/</font><font color=#202021>-/--1----/--1---/1/11---/1/1/-//-//-</font><br><font color=#202021>0/1--01-//-/-///0------/---11-/--//-</font><font color=#1e2a26>1</font><font color=#05ba70>/</font><font color=#02cf7b>-</font><font color=#05c174>/</font><font color=#0b9a60>/</font><font color=#146444>-</font><font color=#1b3d30>-</font><font color=#202222>-</font><font color=#202021>-</font><font color=#1f2427>-</font><font color=#1b343c>-</font><font color=#145569>/</font><font color=#078db6>-</font><font color=#00ace0>/</font><font color=#00acdf>-</font><font color=#088bb4>-</font><font color=#1b343d>-</font><font color=#202021>---</font><font color=#184b37>-</font><font color=#00db82>/</font><font color=#00dc82>-</font><font color=#02d37d>1</font><font color=#1e2c27>-</font><font color=#202021>-/</font><font color=#155e43>/</font><font color=#00dc82>/0</font><font color=#04c578>0</font><font color=#202021>-0/</font><font color=#0e8b58>-</font><font color=#00dc82>//</font><font color=#0c925c>-</font><font color=#202021>00-</font><font color=#0597c3>-</font><font color=#00ade1>0-</font><font color=#164e60>0</font><font color=#202021>//1</font><font color=#1c372d>-</font><font color=#194735>/</font><font color=#1c392e>/</font><font color=#1f2523>/</font><font color=#202021>--</font><font color=#146745>/</font><font color=#00dc82>//</font><font color=#07b56e>/</font><font color=#202021>--////--1/-//0----/-1/---/------/---</font><br><font color=#202021>-11-//0-/-0/---//-/--///00/-/0-1/0/1</font><font color=#202222>-</font><font color=#17533b>/</font><font color=#0d8d59>-</font><font color=#06b86f>-</font><font color=#01d780>-</font><font color=#00db81>-</font><font color=#03ca79>-</font><font color=#0aa465>-</font><font color=#165a3f>1</font><font color=#1f2423>1</font><font color=#202021>0-</font><font color=#1e292d>/</font><font color=#0e6f8d>0</font><font color=#00ade1>-1</font><font color=#0691ba>1</font><font color=#1f262a>1</font><font color=#202021>10</font><font color=#1e2e28>1</font><font color=#01d980>-</font><font color=#00dc82>//</font><font color=#1c372d>-</font><font color=#202021>/-</font><font color=#155e43>-</font><font color=#00dc82>--</font><font color=#04c578>-</font><font color=#202021>---</font><font color=#0e8b58>-</font><font color=#00dc82>1-</font><font color=#0c925c>-</font><font color=#202021>0-/</font><font color=#0597c3>0</font><font color=#00ade1>-/</font><font color=#164e60>-</font><font color=#202021>//</font><font color=#222122>0</font><font color=#653545>/</font><font color=#884056>/</font><font color=#613442>0</font><font color=#212022>1</font><font color=#202021>/1</font><font color=#146745>/</font><font color=#00dc82>/-</font><font color=#07b56e>-</font><font color=#202021>--/--/1---1/-1---/-1-----/-/0/-----/</font><br><font color=#202021>/-/-/-///-//--/00-/0--//--0/10-///--//0</font><font color=#1e2e28>-</font><font color=#194836>-</font><font color=#108253>-</font><font color=#04c174>-</font><font color=#00dc82>-</font><font color=#01d67f>/</font><font color=#0b9960>-</font><font color=#1e2926>-</font><font color=#202021>//</font><font color=#1f2629>/</font><font color=#039dcb>-</font><font color=#00ade1>/-</font><font color=#164a5a>-</font><font color=#202021>-/</font><font color=#1e2d28>1</font><font color=#01d980>-</font><font color=#00dc82>11</font><font color=#1c372d>-</font><font color=#202021>//</font><font color=#155f43>1</font><font color=#00dc82>-0</font><font color=#04c377>-</font><font color=#202021>-1/</font><font color=#0e8b58>1</font><font color=#00dc82>1-</font><font color=#0c925c>/</font><font color=#202021>/0-</font><font color=#0597c3>/</font><font color=#00ade1>11</font><font color=#164e60>/</font><font color=#202021>/-</font><font color=#35272c>-</font><font color=#f96290>-</font><font color=#ff6493>-</font><font color=#f5618e>-</font><font color=#2e2428>1</font><font color=#202021>/-</font><font color=#146745>0</font><font color=#00dc82>--</font><font color=#07b56e>-</font><font color=#202021>-------0//--/-11--/00---/--/1-//-//-</font><br><font color=#202021>1/-0-/---/-1/--1--//1////1---/00---1</font><font color=#1e282c>/</font><font color=#0e6e8c>1</font><font color=#0a82a7>-</font><font color=#106782>/</font><font color=#1d2b30>-</font><font color=#202021>/</font><font color=#1c342b>/</font><font color=#06b66e>1</font><font color=#00dc82>/1</font><font color=#11784e>1</font><font color=#202021>---</font><font color=#078eb7>-</font><font color=#00ade1>-1</font><font color=#13576c>1</font><font color=#202021>//</font><font color=#1e2d28>/</font><font color=#01d980>0</font><font color=#00dc82>--</font><font color=#1c372d>-</font><font color=#202021>//</font><font color=#155f43>-</font><font color=#00dc82>/-</font><font color=#04c377>-</font><font color=#202021>-1-</font><font color=#0e8b58>0</font><font color=#00dc82>1/</font><font color=#0c935c>1</font><font color=#202021>0--</font><font color=#0597c3>/</font><font color=#00ade1>-0</font><font color=#164e60>-</font><font color=#202021>/-</font><font color=#39282e>0</font><font color=#fe6493>/</font><font color=#ff6493>-</font><font color=#fc6391>-</font><font color=#312529>-</font><font color=#202021>//</font><font color=#146745>-</font><font color=#00dc82>0/</font><font color=#07b56e>-</font><font color=#202021>--/1--/-00-11-//--/0/--------1--/---</font><br><font color=#202021>-/0///10--0---/------/--1/--1-0--1-1</font><font color=#1e2a2e>-</font><font color=#0a7fa3>-</font><font color=#0597c3>-</font><font color=#078fb8>/</font><font color=#1b3741>-</font><font color=#202021>--</font><font color=#108254>-</font><font color=#00dc82>/-</font><font color=#0b9d61>-</font><font color=#202021>11-</font><font color=#078eb6>/</font><font color=#00ade1>/0</font><font color=#13576c>-</font><font color=#202021>-/</font><font color=#1e2d28>-</font><font color=#01d980>-</font><font color=#00dc82>1/</font><font color=#1c372d>/</font><font color=#202021>0/</font><font color=#155d42>-</font><font color=#00dc82>-/</font><font color=#04c076>/</font><font color=#202021>---</font><font color=#0e8a57>1</font><font color=#00dc82>-/</font><font color=#0c945d>0</font><font color=#202021>/--</font><font color=#0597c3>-</font><font color=#00ade1>--</font><font color=#164e60>-</font><font color=#202021>1-</font><font color=#39282e>/</font><font color=#fe6493>-</font><font color=#ff6493>-</font><font color=#fc6391>/</font><font color=#312529>/</font><font color=#202021>-/</font><font color=#17533b>-</font><font color=#02d27d>0</font><font color=#00d981>0</font><font color=#0b995f>1</font><font color=#202021>0---/-1//--/-//-/1-/01----1/-1----0/</font><br><font color=#202021>/0//--//----/-//0--/-//---/-1--/--/--</font><font color=#1f2326>-</font><font color=#1d2c31>-</font><font color=#1e282c>-</font><font color=#202021>/-/</font><font color=#156143>-</font><font color=#02d17c>-</font><font color=#01d67e>0</font><font color=#0f8254>1</font><font color=#202021>//0</font><font color=#078eb6>-</font><font color=#00ade1>/-</font><font color=#13576c>-</font><font color=#202021>--</font><font color=#1e2d28>1</font><font color=#01d980>/</font><font color=#00dc82>/-</font><font color=#1c372d>-</font><font color=#202021>01</font><font color=#1e2c28>0</font><font color=#107b51>1</font><font color=#0d8c5a>-</font><font color=#17553e>-</font><font color=#202021>-/0</font><font color=#0e8a57>/</font><font color=#00dc82>--</font><font color=#0c945d>-</font><font color=#202021>---</font><font color=#0597c3>/</font><font color=#00ade1>/-</font><font color=#164e60>-</font><font color=#202021>--</font><font color=#39282e>-</font><font color=#fe6493>/</font><font color=#ff6493>/</font><font color=#fc6391>0</font><font color=#312529>-</font><font color=#202021>00</font><font color=#202322>/</font><font color=#1b3a2f>-</font><font color=#1a4032>/</font><font color=#1e2b27>-</font><font color=#202021>---1/--0---0/11//1-/1--0//0-/-0-//--</font><br><font color=#202021>0/--1-///--------/-1-/0--//1---1---///--/--</font><font color=#1f2323>-</font><font color=#1c372d>-</font><font color=#1c3a2e>-</font><font color=#1f2725>-</font><font color=#202021>-/-</font><font color=#078eb6>-</font><font color=#00ade1>/1</font><font color=#13576c>/</font><font color=#202021>-/</font><font color=#1d2e28>/</font><font color=#01d980>/</font><font color=#00dc82>/0</font><font color=#1c372d>/</font><font color=#202021>0/100-//-</font><font color=#0e8957>1</font><font color=#00dc82>-/</font><font color=#0c945d>/</font><font color=#202021>-/-</font><font color=#0597c3>-</font><font color=#00ade1>1-</font><font color=#164e60>-</font><font color=#202021>--</font><font color=#272225>-</font><font color=#b04c6b>-</font><font color=#d1567b>-</font><font color=#aa4a67>-</font><font color=#252224>-</font><font color=#202021>-/-/-1/-0---1/00/1-1/--/0--/-//--/-/--00/-</font><br><font color=#202021>-/0--///0-//-/-00-0-/--1/--0-///10----00-----/-10-</font><font color=#0e6f8d>0</font><font color=#02a3d4>-</font><font color=#049cca>-</font><font color=#184350>/</font><font color=#202021>//</font><font color=#1d2e28>-</font><font color=#01d980>/</font><font color=#00dc82>/-</font><font color=#1c372c>-</font><font color=#202021>//</font><font color=#1c3037>-</font><font color=#0b7c9e>/</font><font color=#0889b0>/</font><font color=#135a6f>-</font><font color=#202021>1/-</font><font color=#0e8857>-</font><font color=#00dc82>--</font><font color=#0c955d>/</font><font color=#202021>--/</font><font color=#0597c3>1</font><font color=#00ade1>/-</font><font color=#164e60>-</font><font color=#202021>-/-</font><font color=#242123>/</font><font color=#2d2427>1</font><font color=#242123>/</font><font color=#202021>--1-/-1/1--/-/--10/--0-1/-1-////1/--/-1--/-</font><br><font color=#202021>///0---0//-/-///-0--//-/-/0--0--------///--/--//-1</font><font color=#1f2427>/</font><font color=#1d2e34>/</font><font color=#1d2c31>-</font><font color=#202122>-</font><font color=#202021>10</font><font color=#1d2e28>1</font><font color=#01d980>1</font><font color=#00dc82>11</font><font color=#1c372d>/</font><font color=#202021>/-</font><font color=#154f61>-</font><font color=#00ade1>//</font><font color=#0595c1>-</font><font color=#202021>/-/</font><font color=#0e8857>-</font><font color=#00dc82>--</font><font color=#0c955d>-</font><font color=#202021>/-/</font><font color=#125a71>-</font><font color=#0986ac>/</font><font color=#0b7b9e>-</font><font color=#1c3036>-</font><font color=#202021>0//-/--/-11//1--0//0-1-/----/--//1---//00//0--///</font><br><font color=#202021>0-1//01/-0-1--/--/000-----0-/-0-1/---0---/--/0-0-///-0//</font><font color=#1f2624>-</font><font color=#09a766>-</font><font color=#04c877>/</font><font color=#08ac6a>-</font><font color=#1e2a26>-</font><font color=#202021>--</font><font color=#155062>0</font><font color=#00ade1>/-</font><font color=#0596c2>-</font><font color=#202021>/0-</font><font color=#0f8153>-</font><font color=#00dc82>-/</font><font color=#0d8f5a>-</font><font color=#202021>///</font><font color=#202022>-</font><font color=#1f2527>-</font><font color=#1f2224>-</font><font color=#202021>/--0--/---1/-/-/-//-/11-----1--/--/10--0--1--/--1-</font><br><font color=#202021>//0---//----0---///--/--1/--/11---1////-1-0-/----/0---0--</font><font color=#1f2724>-</font><font color=#1e2e28>/</font><font color=#1f2725>-</font><font color=#202021>--/</font><font color=#155062>-</font><font color=#00ade1>00</font><font color=#0596c2>-</font><font color=#202021>-/-</font><font color=#1e2d28>-</font><font color=#146545>-</font><font color=#146846>-</font><font color=#1d312a>-</font><font color=#202021>//10/-11/--/0///--1/-001--1/---/---//-/-/-0-/011-1/1-1--</font><br><font color=#202021>------/-/1-///-//--1//0-----/-1//-/-0----11/---0-0----0--/-----</font><font color=#1c343d>-</font><font color=#0987ad>/</font><font color=#0691bb>/</font><font color=#11637c>-</font><font color=#202021>/-/-/1-0/00//----0-1-----/-/--0-1--/--0/----11/00/-----0-11--/1</font><br><font color=#202021>/-/--1--0-//-1/--10--/----//--/------/-/-0-/-/--/0//-/---/0---/-</font><font color=#1f2427>/</font><font color=#1f2629>-</font><font color=#202123>1</font><font color=#202021>--------1-/0/-0/11--01--00----0-/--1/----/-/0--/--//----1-110-/</font><br><font color=#202021>-//---///1111-///--/-0//----1-/-/10---/---/10/----//----1--///--/-0/-----//--0----1-/00--//-1-1/0--/--0/01/11-/----/--1-/-/--11//-</font><br><font color=#202021>/----//--------//---/0-1----/-----/1-0//--/---//1-0--//----//--/---/--/-//-/-/1-00-1----/----/-/0/-/-0--1--01-0-/-0-0--0//1-00//--</font><br><font color=#202021>/01/1-01/--1-0-1-1-0/--/-0/11/---0-1--101--0-0-0-/1/0-0----10/--/--0--11//--/-/----//--1-/-/------10-/-/-/0-/-0--/1//--1--11//1-1-</font><br><font color=#202021>--0-0/-/1/-0--10--/-/-/-/-0--/--/0---0/-/0-0//0010--0/--/0--//0--1-/-//0//--01/00101-1////0/-1---------/1-/0---/-0--/--0/---0-----</font><br><font color=#202021>//-//--/0--//-0---/------//1-1-//-1-//0---1/111-/-/---/1--/--0///--/---0/////--/0/----/--/---/--/--/-/0-/---/--//--1/--1---/00----</font><br><font color=#202021>-//-/---0-/-////--1/-/--0--1---/--//-/----///-1--1-0-/-1/1---1-0/---///---//1/--/-/-1--/-///--00-0--0----001//-/---/-0--/0-11-0//-</font><br><font color=#202021>01/-/-/1/-------1/--//-//-1/-1-1///---/-/-1-/-/1---/01---/01-/000-0--1/-/--/-00/-/---/0-//-//--0-0//10//--/--/--/-/-0//-/00--//-//</font><br>
</pre></font>
'




[System.Web.HttpUtility]::HtmlEncode($Output.ParsedHtml)

# Write-Color -Text "." -Color Green
# #Example 3
# Write-Color -Text "Red ", "Green ", "Yellow " -Color Red, Green, Yellow
# Write-Color -Text "This is text in Green ",
# "followed by red ",
# "and then we have Magenta... ",
# "isn't it fun? ",
# "Here goes DarkCyan" -Color Green, Red, Magenta, White, DarkCyan
# Write-Color -Text "This is text in Green ",
# "followed by red ",
# "and then we have Magenta... ",
# "isn't it fun? ",
# "Here goes DarkCyan" -Color Green, Red, Magenta, White, DarkCyan -StartTab 3 -LinesBefore 1 -LinesAfter 1
# Write-Color "1. ", "Option 1" -Color Yellow, Green
# Write-Color "2. ", "Option 2" -Color Yellow, Green
# Write-Color "3. ", "Option 3" -Color Yellow, Green
# Write-Color "4. ", "Option 4" -Color Yellow, Green
# Write-Color "9. ", "Press 9 to exit" -Color Yellow, Gray -LinesBefore 1
# Write-Color -LinesBefore 2 -Text "This little ", "message is ", "written to log ", "file as well." `
#         -Color Yellow, White, Green, Red, Red -LogFile "C:\testing.txt" -TimeFormat "yyyy-MM-dd HH:mm:ss"
# Write-Color -Text "This can get ", "handy if ", "want to display things, and log actions to file ", "at the same time." `
#         -Color Yellow, White, Green, Red, Red -LogFile "C:\testing.txt"
# Example 4 with background colors and usage of aliases
# Write-Color -T "My text", " is ", "all colorful" -C Yellow, Red, Green -B Green, Green, Yellow
# Write-Color -T "My text", " is ", "all colorful" -C Yellow, Red, Green -B Red, Green, Green
# Example 5 with aliases
# wc -t "my text" -C Red
# 
Import-Module oh-my-posh
Set-PoshPrompt -Theme rudolfs-light
Import-Module -Name Terminal-Icons

Add-Type -AssemblyName System.Web


# something <somthing else>')


cls
Write-Output $Output